{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "clinara.id" }],
      "destination": "/index-clinara.html"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.clinara.id" }],
      "destination": "/index-clinara.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/((?!assets/).*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    }
  ]
}
